<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Main"
    android:orientation="vertical"
    >

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radioEngadir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Engadir"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/radioSobrescribir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sobrescribir"
            />
    </RadioGroup>

    <EditText
        android:id="@+id/textCoches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce unha marca de coche"
        />

    <Button
        android:id="@+id/buttonDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Engadir / Sobrescribir"
        />

    <Button
        android:id="@+id/buttonActivities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver ficheiro"
        />
</LinearLayout>
