<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gonzalo.u4_a_a14gonzaloiv.ListCoches"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona unha marca de coche"/>

    <Spinner
        android:id="@+id/spinnerCoches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#404040"
        android:popupBackground="#404040"
        >
    </Spinner>

</LinearLayout>
