<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Main"
    android:orientation="vertical"
    >


    <Button
        android:id="@+id/buttonDialogoShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir diálogo(showDialog)"
        />

    <Button
        android:id="@+id/buttonDialogoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir diálogo (dialogFragment)"
        />

    <TextView
        android:id="@+id/textElementos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aquí saen os elementos seleccionados"
        android:textAlignment="center"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/textEngadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce un framework de JS"
        android:textAlignment="center"
        android:text=""
        />

    <Button
        android:id="@+id/buttonEngadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introducir"
        />



</LinearLayout>
