<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="PREFERENCIAS DE DIRECTORIO">
    <EditTextPreference
        android:defaultValue="/DATOS/"
        android:summary="Introduce a ruta onde serán gardados os datos da aplicación."
        android:dialogTitle="Ruta datos"
        android:key="opcion_ruta"
        android:title="Ruta datos" />
</PreferenceScreen>