<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <EditText
        android:id="@+id/text_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textCapWords"
        android:hint="@string/text_hint"
        android:background="@color/back_input"/>

    <CheckBox
        android:id="@+id/check_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_clear" />

    <Button
        android:id="@+id/button_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_button"
        android:layout_gravity="center"
        android:onClick="onBotonTexto"
        />

    <TextView
        android:id="@+id/text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_label"
        android:textColor="@color/font_red"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/radio_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/text_red" />

        <RadioButton
            android:id="@+id/radio_blue"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_blue"/>
    </RadioGroup>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#c0c0c0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Spinner
            android:id="@+id/spinner_provincias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/array_provincias" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|center"
                android:orientation="vertical" >

                <Chronometer
                    android:id="@+id/chrono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    />

                <Switch
                    android:id="@+id/switch_chrono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="@string/text_start"
                    android:textOff="@string/text_stop"
                    />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>