<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <EditText
                android:id="@+id/editNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insert your name!"
                android:inputType="textCapWords"
                android:enabled="false"
                />

            <EditText
                android:id="@+id/editIdade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insert your age!"
                android:inputType="textCapWords"
                android:enabled="false"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <ToggleButton
                android:id="@+id/toggleTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Edit"
                android:textOn="Disable" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        />

    <RadioGroup
        android:id="@+id/radioProvincias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <RadioButton
                    android:id="@+id/coruna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A Coruña"
                    />

                <RadioButton
                    android:id="@+id/lugo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lugo"
                    />
            </TableRow>

            <TableRow>

                <RadioButton
                    android:id="@+id/ourense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ourense"
                    android:checked="true"
                    />

                <RadioButton
                    android:id="@+id/pontevedra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pontevedra"
                    />
            </TableRow>

        </TableLayout>

    </RadioGroup>

    <ImageView
        android:id="@+id/imageProvincias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/comarcas_galicia"
        />


</LinearLayout>
